buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.bmuschko:gradle-docker-plugin:3.0.6")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-java-application'

group = 'hudsonmendes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {

	javaApplication {
        baseImage = 'openjdk:8-jre-alpine'
        maintainer = "Hudson Mendes <" + System.getenv("DOCKERHUB_EMAIL") + ">"
        ports = [8080]
        // tag = 'latest'
    }

    // -> docker login in your shell, not this
    // registryCredentials {
    //     url      = 'https://registry.hub.docker.com'
    //     username = System.getenv("DOCKERHUB_LOGIN")
    //     password = System.getenv("DOCKERHUB_PASSWORD")
    //     email    = System.getenv("DOCKERHUB_EMAIL")
    // }
    
}