<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>belfastjug</groupId>
    <artifactId>api-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>api-example</name>
    <description>Demo project for Spring Boot</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.4.13</version>
                <configuration>
                	<!-- server setup in .M2 Settings.xml  -->
                	<serverId>docker-hub</serverId>
					<registryUrl>https://index.docker.io/v1/</registryUrl>
                	<imageName>hudsonmendes/${project.artifactId}</imageName>
                	<baseImage>openjdk:8-jre-alpine</baseImage>
                	<exposes>8080</exposes>
                	<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                	<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
                </configuration>
                
                <executions>
                	<execution>
                		<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					
					<!--
					<execution>
						<id>tag-image-version</id>
						<phase>deploy</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>hudsonmendes/${project.artifactId}</image>
							<newName>docker.io/hudsonmendes/${project.artifactId}:${project.version}</newName>
							<serverId>docker-hub</serverId>
							<pushImage>true</pushImage>
						</configuration>
					</execution>
					
					<execution>
						<id>tag-image-latest</id>
						<phase>deploy</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>hudsonmendes/${project.artifactId}</image>
							<newName>docker.io/hudsonmendes/${project.artifactId}:latest</newName>
							<serverId>docker-hub</serverId>
							<pushImage>true</pushImage>
						</configuration>
					</execution>
					-->
					
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>